{
  "domain": "mittfortum",
  "name": "MittFortum",
  "codeowners": ["@selleronom"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/selleronom/mittfortum",
  "issue_tracker": "https://github.com/selleronom/mittfortum/issues",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.2.0"
}
